# dotnet-quickstart-templates

./: MiguelGuedelha.Quickstart.Templates.csproj  README.md
templates/CleanArchMinimalApi/: .editorconfig  .gitignore  CleanArchMinimalApi.sln  Directory.Build.props  Directory.Packages.props  README.md  docker-compose.yml  nuget.config
templates/CleanArchMinimalApi/.template.config/: template.json
templates/CleanArchMinimalApi/CleanArchMinimalApi.Api/Properties/: launchSettings.json
templates/CleanArchMinimalApi/CleanArchMinimalApi.Shared/Helpers/: ArgumentHelper.cs
templates/CleanArchMinimalApi/src/CleanArchMinimalApi.Api/: CleanArchMinimalApi.Api.csproj  Dockerfile  Program.cs  appsettings.Production.json  appsettings.json
templates/CleanArchMinimalApi/src/CleanArchMinimalApi.Application/: ApplicationAssembly.cs  AssemblyReference.cs  CleanArchMinimalApi.Application.csproj  ServiceConfiguration.cs
templates/CleanArchMinimalApi/src/CleanArchMinimalApi.Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
templates/CleanArchMinimalApi/src/CleanArchMinimalApi.Application/Abstractions/Caching/: ICacheKeyService.cs  ICacheRepository.cs  ICacheService.cs
templates/CleanArchMinimalApi/src/CleanArchMinimalApi.Application/Abstractions/Command/: ICommand.cs  ICommandHandler.cs
templates/CleanArchMinimalApi/src/CleanArchMinimalApi.Application/Abstractions/Mediator/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
templates/CleanArchMinimalApi/src/CleanArchMinimalApi.Application/Abstractions/Persistence/: IApplicationDbContext.cs
templates/CleanArchMinimalApi/src/CleanArchMinimalApi.Application/Abstractions/Query/: IQuery.cs  IQueryHandler.cs
templates/CleanArchMinimalApi/src/CleanArchMinimalApi.Application/Abstractions/Services/: ICacheService.cs  IDateTimeService.cs
templates/CleanArchMinimalApi/src/CleanArchMinimalApi.Application/ExampleFeature/Get/: ExampleFeatureGetQuery.cs  ExampleFeatureGetQueryHandler.cs  ExampleFeatureGetQueryResponse.cs  ExampleFeatureGetQueryValidator.cs
templates/CleanArchMinimalApi/src/CleanArchMinimalApi.Application/ExampleFeature/Post/: ExampleFeaturePostCommand.cs  ExampleFeaturePostCommandHandler.cs  ExampleFeaturePostCommandResponse.cs
templates/CleanArchMinimalApi/src/CleanArchMinimalApi.Application/Extensions/: ServiceConfigurationExtensions.cs
templates/CleanArchMinimalApi/src/CleanArchMinimalApi.Application/Shared/Exceptions/: CreationFailedException.cs  NotFoundException.cs  ServiceException.cs  ValidationException.cs
templates/CleanArchMinimalApi/src/CleanArchMinimalApi.Application/Shared/Mediator/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
templates/CleanArchMinimalApi/src/CleanArchMinimalApi.Application/Shared/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
templates/CleanArchMinimalApi/src/CleanArchMinimalApi.Application/Shared/Services/: CorrelationIdService.cs  DateTimeService.cs  ICorrelationIdService.cs  IDateTimeService.cs
templates/CleanArchMinimalApi/src/CleanArchMinimalApi.Application/Shared/Validation/: BaseValidationBehavior.cs  CommandValidationBehavior.cs  QueryValidationBehavior.cs
templates/CleanArchMinimalApi/src/CleanArchMinimalApi.Domain/: AssemblyReference.cs  CleanArchMinimalApi.Domain.csproj  DomainAssembly.cs
templates/CleanArchMinimalApi/src/CleanArchMinimalApi.Domain/Extensions/: ServiceConfigurationExtensions.cs
templates/CleanArchMinimalApi/src/CleanArchMinimalApi.Domain/Features/Todo/: TodoItem.cs
templates/CleanArchMinimalApi/src/CleanArchMinimalApi.Domain/Shared/Entities/: BaseEntity.cs
templates/CleanArchMinimalApi/src/CleanArchMinimalApi.Infrastructure/: AssemblyReference.cs  CleanArchMinimalApi.Infrastructure.csproj  InfrastructureAssembly.cs  ServiceConfiguration.cs
templates/CleanArchMinimalApi/src/CleanArchMinimalApi.Infrastructure/Abstractions/Persistence/: IApplicationDbContext.cs
templates/CleanArchMinimalApi/src/CleanArchMinimalApi.Infrastructure/Extensions/: ServiceConfigurationExtensions.cs
templates/CleanArchMinimalApi/src/CleanArchMinimalApi.Infrastructure/Migrations/: 20230117002109_DBInitialize.Designer.cs  20230117002109_DBInitialize.cs  ApplicationDbContextModelSnapshot.cs
templates/CleanArchMinimalApi/src/CleanArchMinimalApi.Infrastructure/Options/: CacheKeyOptions.cs  CacheOptions.cs
templates/CleanArchMinimalApi/src/CleanArchMinimalApi.Infrastructure/Shared/Caching/: CacheKeyService.cs  CacheOptions.cs  CacheRepository.cs  CacheService.cs
templates/CleanArchMinimalApi/src/CleanArchMinimalApi.Infrastructure/Shared/Persistence/: ApplicationDbContext.cs  IApplicationDbContext.cs
templates/CleanArchMinimalApi/src/CleanArchMinimalApi.Presentation/: AssemblyReference.cs  CleanArchMinimalApi.Presentation.csproj  PresentationAssembly.cs  ServiceConfiguration.cs
templates/CleanArchMinimalApi/src/CleanArchMinimalApi.Presentation/ExampleFeature/: ExampleFeatureModule.cs
templates/CleanArchMinimalApi/src/CleanArchMinimalApi.Presentation/ExampleFeature/Endpoints/: ExampleFeatureModule.cs
templates/CleanArchMinimalApi/src/CleanArchMinimalApi.Presentation/ExampleFeature/Get/: ExampleFeatureGetResponse.cs
templates/CleanArchMinimalApi/src/CleanArchMinimalApi.Presentation/ExampleFeature/Post/: ExampleFeaturePostRequest.cs  (+1 more)
templates/CleanArchMinimalApi/src/CleanArchMinimalApi.Presentation/Extensions/: ServiceConfigurationExtensions.cs
templates/CleanArchMinimalApi/src/CleanArchMinimalApi.Shared/Helpers/: ArgumentHelper.cs
templates/CleanArchMinimalApi/tests/CleanArchMinimalApi.Application.Tests.Integration/: CleanArchMinimalApi.Application.Tests.Integration.csproj
templates/CleanArchMinimalApi/tests/CleanArchMinimalApi.Application.Tests.Unit/: CleanArchMinimalApi.Application.Tests.Unit.csproj
templates/CleanArchMinimalApi/tests/CleanArchMinimalApi.Domain.Tests.Unit/: CleanArchMinimalApi.Domain.Tests.Unit.csproj
templates/CleanArchMinimalApi/tests/CleanArchMinimalApi.Infrastructure.Tests.Unit/: CleanArchMinimalApi.Infrastructure.Tests.Unit.csproj
(+29 files in other folders)
