<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.0</PackageVersion>
    <PackageId>MiguelGuedelha.Quickstart.Templates</PackageId>
    <Title>Quickstart Templates</Title>
    <Authors>Miguel Guedelha</Authors>
    <Description>Helpful quickstart templates for bootstrapping new dotnet projects</Description>
    <PackageTags>dotnet-new;templates;miguelguedelha;bootstrap;quickstart</PackageTags>

    <TargetFramework>net7.0</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <NoDefaultExcludes>true</NoDefaultExcludes>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**;templates\**\.vs\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>