<Project>
  <ItemGroup>
    <PackageVersion Include="Carter" Version="7.*" />
    <PackageVersion Include="FluentValidation" Version="11.*" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.*" />
    <PackageVersion Include="Mapster" Version="7.*" />
    <PackageVersion Include="MediatR" Version="11.*" />
    <PackageVersion Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.*" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="7.*" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="7.*" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.*" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageVersion Include="xunit" Version="2.*" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.*" />
    <PackageVersion Include="coverlet.collector" Version="3.*" />
  </ItemGroup>
</Project>