<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CleanArchMinimalApi.Shared\CleanArchMinimalApi.Shared.csproj" />
    <ProjectReference Include="..\CleanArchMinimalApi.Application\CleanArchMinimalApi.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Carter" />
    <PackageReference Include="MediatR" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ExampleFeature\Responses\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="ExampleFeature\Responses\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ExampleFeature\Responses\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features" />
  </ItemGroup>

</Project>
